body{
    background-color: black;
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  
  .top{
  display: flex;
  align-items: center;
  justify-content: center;
  /* gap: 150px; */
  text-align: center;
  margin-left: 170px;
  gap: 120px;
  }
  
  .header-top{
  display: flex;
  align-items: center;
  /* justify-content: center; */
  margin-left: -100px;
  padding-left: 50px;
  }
  
  .notification_icon {
  margin-top: -3000px;
  }
  
  .main{
  display: flex;
  align-items: center;
  justify-content: center;
  }
  
  .heading{
    color: #51C2FF;
  }
  
  /* student profile section styles */
  .card-grid{
    display: grid;
    padding: 50px;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
    align-content: center;
    justify-content: center;
  }
  
  .card {
    position: relative;
    width: 320px;
    height: 460px;
    border-radius: 14px;
    z-index: 1111;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .bg {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 300px;
    height: 440px;
    z-index: 2;
    background: black;
    backdrop-filter: blur(24px);
    border-radius: 10px;
    overflow: hidden;
    outline: 2px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    text-align: center;
    padding: 5px;
  }
  
  .bg img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
  }
  
  .bg p{
    font-size: 14px;
    margin-top: -10px;
    color: #51C2FF;
    margin-bottom: 20px;
  }
  
  .blob {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background-color: #51C2FF;
    opacity: 1;
    filter: blur(12px);
    animation: blob-bounce 5s infinite ease;
  }
  
  @keyframes blob-bounce {
    0% {
      transform: translate(-100%, -100%) translate3d(0, 0, 0);
    }
  
    25% {
      transform: translate(-100%, -100%) translate3d(100%, 0, 0);
    }
  
    50% {
      transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
    }
  
    75% {
      transform: translate(-100%, -100%) translate3d(0, 100%, 0);
    }
  
    100% {
      transform: translate(-100%, -100%) translate3d(0, 0, 0);
    }
  }
  
  .radio-input {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1.5rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: white;
    margin-left: 12px;
  }
  
  .radio-input input[type="radio"] {
    display: none;
  }
  
  .radio-input label {
    display: flex;
    align-items: center;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #212121;
    border-radius: 5px;
    margin-right: 12px;
    cursor: pointer;
    position: relative;
    transition: all 0.3s ease-in-out;
  }
  
  .radio-input label:before {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(-50%, -50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #fff;
    border: 2px solid #ccc;
    transition: all 0.3s ease-in-out;
  }
  
  .radio-input input[type="radio"]:checked + label:before {
    background-color: green;
    top: 0;
  }
  
  .radio-input input[type="radio"]:checked + label {
    background-color: royalblue;
    color: #fff;
    border-color: rgb(129, 235, 129);
    animation: radio-translate 0.5s ease-in-out;
  }
  
  @keyframes radio-translate {
    0% {
      transform: translateX(0);
    }
  
    50% {
      transform: translateY(-10px);
    }
  
    100% {
      transform: translateX(0);
    }
  }
  
  @media only screen and (max-width: 700px){
    .card-grid{
        grid-template-columns: repeat(1, 1fr);
    }
  }
  
  .card-div-btn{
    display: flex;
    gap: 10px;
  }
  
  .book-btn {
    --clr-font-main: hsla(0 0% 20% / 100);
    --btn-bg-1: hsla(194 100% 69% / 1);
    --btn-bg-2: hsla(217 100% 56% / 1);
    --btn-bg-color: hsla(360 100% 100% / 1);
    --radii: 0.5em;
    cursor: pointer;
    padding: 0.9em 1.4em;
    min-width: 110px;
    min-height: 38px;
    font-size: var(--size, 1rem);
    font-family: "Segoe UI", system-ui, sans-serif;
    font-weight: 500;
    transition: 0.8s;
    background-size: 280% auto;
    background-image: linear-gradient(325deg, var(--btn-bg-2) 0%, var(--btn-bg-1) 55%, var(--btn-bg-2) 90%);
    border: none;
    border-radius: var(--radii);
    color: var(--btn-bg-color);
    box-shadow: 0px 0px 20px rgba(71, 184, 255, 0.5), 0px 5px 5px -1px rgba(58, 125, 233, 0.25), inset 4px 4px 8px rgba(175, 230, 255, 0.5), inset -4px -4px 8px rgba(19, 95, 216, 0.35);
    margin-top: 20px;
  }
  
  .book-btn:hover {
    background-position: right top;
  }
  
  .book-btn:is(:focus, :focus-visible, :active) {
    outline: none;
    box-shadow: 0 0 0 3px var(--btn-bg-color), 0 0 0 6px var(--btn-bg-2);
  }
  
  
  
  @media (prefers-reduced-motion: reduce) {
    .book-btn {
      transition: linear;
    }
  }
  
  
  .popup {
    position: fixed;
    top: 50%;
    left: 50%;
    height: 300px;
    width: 450px;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 10000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .popup p {
    margin: 10px 0;
    text-align: center;
    font-size: 20px;
    font-family: 'Spartan',sans-serif;
    color: black;
  }
  
  .popup strong {
    font-weight: bold;
  }
  
  .popup i{
    font-size: 70px;
    margin-bottom: 30px;
  }
  
  .scriptt{
    display: none;
  }
  
  .notification_wrap {
  position: relative; /* Add this line */
  width: 500px;
  margin: 120px auto 0;
  margin-top: 15px;
  margin-right: -100px;
  }
  
  .notification_wrap .notification_icon{
  position: relative;
  width: 50px;
  height: 50px;
  font-size: 32px;
  margin: 0 auto;
  text-align: center;
  color: #51C2FF;
  }
  
  .notification_wrap .notification_icon .fa-bell{
  cursor: pointer;
  }
  
  .notification_wrap .dropdown {
  /* Remove margin and position properties */
  width: 350px;
  height: auto;
  background: #fff;
  border-radius: 5px;
  box-shadow: 2px 2px 3px rgba(0,0,0,0.125);
  padding: 15px;
  position: absolute; /* Change to absolute */
  top: calc(100% + 15px); /* Position dropdown below notification icon */
  left: 50%;
  transform: translateX(-50%);
  display: none;
  z-index: 10000;
  }
  
  .notification_wrap .dropdown .notify_item{
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #dbdaff;
  text-align: center;
  }
  
  .notify_info{
  display: flex;
  align-self: center;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  }
  
  .notification_wrap .dropdown .notify_item:last-child{
  border-bottom: 0px;
  }
  
  .notification_wrap .dropdown .notify_item .notify_img{
  margin-right: 15px;
  }
  
  .notification_wrap .dropdown .notify_item .notify_info p{
  margin-bottom: 5px;
  }
  
  .notification_wrap .dropdown .notify_item .notify_info p span{
  color: #51C2FF;
  margin-left: 5px;
  }
  
  .notification_wrap .dropdown .notify_item .notify_info .notify_time{
  color: #c5c5e6;
  font-size: 12px;
  }
  
  .notification_wrap .dropdown:before{
  content: "";
  position: absolute;
  /* top: -30px; */
  /* left: 50%; */
  transform: translateX(-50%);
  border: 15px solid;
  border-color: transparent transparent #fff transparent;
  }
  
  .notification_wrap .dropdown.active{
  display: block;
  }